# Loreji Panel Configuration
LoadModule mod_sql.c
LoadModule mod_sql_mysql.c

# Set home directory to absolute home, not just / (we dont want users there...)
DefaultRoot ~/

# Enable SQL
Include /etc/proftpd/sql.conf

<IfModule mod_sql.c>
	SQLLogFile 			  /var/log/proftpd/sqllog.log
	SQLBackend	      	  mysql
	SQLAuthTypes          Backend Plaintext 
	SQLConnectInfo        loreji_core@localhost root PLACEHOLDER
	SQLUserInfo           ftp_users userid passwd uid gid homedir shell
	SQLGroupInfo          ftp_groups groupname gid members
</IfModule>